steps:
- name: ubuntu
  dir: docs/_api
  args: ['sh', 'copy_api.sh']
- name: gcr.io/cloud-builders/npm
  dir: docs
  args: ['install']
- name: gcr.io/cloud-builders/npm
  dir: docs
  args: ['run', 'gen-api-docs-init-patch']
- name: gcr.io/cloud-builders/npm
  dir: docs
  args: ['run', 'gen-api-docs-ja']
- name: ubuntu
  dir: docs
  args: ['mkdir', '-p', '_site']
- name: jekyll/jekyll
  dir: docs
  args: ['jekyll', 'build']
- name: gcr.io/cloud-builders/gcloud
  dir: docs
  args: ['app', 'deploy', '_site/app.yaml', '--project', 'polymer-japan']
